<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务八：响应式网格（栅格化）布局</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .row:before,.row:after{
        content: " ";
        display: table;
        clear: both;
    }
    .body .html{
    	width: 100%;
    	height: 100%;
    }
    .contain{
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	margin-top: -150px;
    	margin-left: -150px;
    	box-sizing: border-box;
    	width: 300px;
    	height: 300px;
    	padding: 10px;
    	border: 1px solid red;
    }
	.box{float: left;
		box-sizing: border-box;
		width: 50%;
		height:140px;
		border-radius: 10px;
		border: 1px solid red;
	}
    </style>
</head>
<body>
    <div class="contain">
    	<div class="row">
    		<div class="box"></div>
    		<div class="box"></div>
    	</div>
    	<div class="row">
    		<div class="box"></div>
    		<div class="box"></div>
    	</div>
    </div>
</body>
</html>