<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务八：响应式网格（栅格化）布局</title>
	<style>
	* {
        margin: 0;
        padding: 0;
    }
    .row:before,.row:after{
		content: " ";
		display: table;
		clear: both;
	}
	.grid-container{
		width: 100%;
		box-sizing: border-box; /*包括border padding content在内的总内容with=100%*/
		padding: 10px;
		/*margin: 10px;*/
		border: 1px solid #999; 
	}	
	[class*="col-"]{
		float: left;
		box-sizing: border-box; 
		padding:10px;
		min-height: 1px;
		background-color: #fff;
		/*border: 1px solid green;*/ 
	}
	p{	
		box-sizing: border-box; 
		height: 50px;
		background-color: #eee;
		border: 1px solid #999; 
	}
	.col-md-1{width: 8.33%;}
	.col-md-2{width: 16.66%;}
	.col-md-3{width: 25%;}
	.col-md-4{width: 33.33%;}
	.col-md-6{width: 50%;}
	@media all and (max-width:768px){
	.col-xs-2{width: 16.66%;}
	.col-xs-3{width:  25%;}
	.col-xs-6{width: 50%;}
	.col-xs-8{width: 66.66%;}
	.col-xs-12{width: 100%;}
	}
	</style>
</head>
<body>
	<div class="grid-container outline">
		<div class="row">
			<div class="col-md-4 col-xs-6"><p>col-md-4 col-xs-6</p></div>
			<div class="col-md-4 col-xs-6"><p>col-md-4 col-xs-6</p></div>
			<div class="col-md-4 col-xs-12"><p>col-md-4 col-xs-12</p></div>
		</div>
		<div class="row">
			<div class="col-md-3 col-xs-3"><p>col-md-3 col-xs-3</p></div>
			<div class="col-md-6 col-xs-6"><p>col-md-6 col-xs-6</p></div>
			<div class="col-md-3 col-xs-3"><p>col-md-6 col-xs-6</p></div>			
		</div>
		<div class="row">
			<div class="col-md-1 col-xs-2"><p>col-md-1 col-xs-2</p></div>
			<div class="col-md-1 col-xs-2"><p>col-md-1 col-xs-2</p></div>
			<div class="col-md-2 col-xs-8"><p>col-md-2 col-xs-8</p></div>
			<div class="col-md-2 col-xs-3"><p>col-md-2 col-xs-3</p></div>
			<div class="col-md-6 col-xs-3"><p>col-md-6 col-xs-3</p></div>			
		</div>		
	</div>
</body>
</html>