<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务八：响应式网格（栅格化）布局</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .row:before,.row:after{
        content: " ";
        display: table;
        clear: both;
    }
    .body .html{
    	width: 100%;
    	height: 100%;
    }
    .contain{
    	position: absolute;
    	top: 50%;
    	left: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    	box-sizing: border-box;
    	width: 300px;
    	height: 300px;
    	padding: 10px;
    	border: 1px solid red;
    }
    .row{
        width: 100%;
        height: 50%;
        box-sizing: border-box;
        border: 1px solid green;
    }
	.box{float: left;
		box-sizing: border-box;
        padding:10px;
        background-color: #ccc; 
		width: 50%;
		height:100%;
		border-radius: 10px;
		border: 1px solid red;
	}
    .content{
        height:100%;
        width: 100%;
        border-radius: 10px;
        background: #DAA520;
    }
    </style>
</head>
<body>
    <div class="contain">
    	<div class="row">
    		<div class="box"><div class="content"></div></div>
    		<div class="box"><div class="content"></div></div>
    	</div>
    	<div class="row">
    		<div class="box"></div>
    		<div class="box"></div>
    	</div>
    </div>
</body>
</html>