<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务三：三栏式布局_Memory of Leonard Nimoy</title>
	<link rel="stylesheet" href="CSS/reset03.css">
</head>
<body>
<style>
	.memory{
		width: 92%;
		margin: 2% auto;
		padding: 20px;
		background-color: #eee;
		border: 1px solid #999;
	}
	.team{
		float: left;
		padding: 20px;
		width: 160px;
		border: 1px solid #999;
		background-color: #fff;
	}
	.team .teamName{
		float: right;
		font:italic bold 16px/30px arial,sans-serif;
	}
	.team .teamLogo img{
		width: 80px;
		height: 80px;
	}
	.member{
		float: right;
		background-color: #fff;
		width: 120px;
		border: 1px solid #999;
	}
 	.member img{
 		margin: 19px;
 		width: 80px;
 		border: 1px solid #999;
 	}
 	.introduce{
 		position: relative;
 		margin-left: 222px;
 		margin-right: 142px;
 		padding: 20px;
 		border: 1px solid #999;
 		background-color: #fff;
 	}
	.introduce .quote{
		position: absolute;
		right: 30px;
		top: 38px;
	}
	.memory01{
		position: relative;

	}
	.team01{
		width: 200px;
		border: 1px solid #999;
		background-color: #fff;	
		position: absolute;
		top: 20px;
		left: 20px;
	}
 	.member01{
 		position: absolute;
		top: 20px;
		right: 20px;
 		width: 120px;
 		height: 300px;
 		background:url("img/M6.jpg");
 	}
	.introduce img{
		margin: 10px auto
	}
 	</style>
<div class="memory clearfloat">
	<div class="team clearfloat">
		<a class="teamName" href="https://en.wikipedia.org/wiki/Leonard_Nimoy" title="wiki">
			<p>Actor<br>Director<br>Producer</p>
		</a>
		<div class="teamLogo">
			<a href="http://www.bilibili.com/video/av7776364/" title="Movie:For the Love of Spock">
				<img src="img/main.jpg" alt="Leonard_Nimoy">
			</a>
		</div>
	</div>
	<div class="member">
		<ul>
			<li>
				<a href="http://memory-alpha.wikia.com/wiki/Spock" title="Actor">
					<img src="img/M1.jpg" alt="Spock">
				</a>
			</li>
			<li>
				<a href="http://www.bilibili.com/video/av6915467/" title="The Voyage Home: Star Trek IV">
					<img src="img/M2.jpg" alt="director">
				</a>				
			</li>
			<li>
				<a href="http://hellopoetry.com/leonard-nimoy/" title="poetry">
					<img src="img/M3.jpg" alt="poet">
				</a>
			</li>
			<li>
				<a href="http://www.rmichelson.com/artists/leonard-nimoy/" title="photo">
					<img src="img/M4.jpg" alt="photographer/链接需翻墙">
				</a>				
			</li>	
			<li>
				<a href="http://music.163.com/#/artist?id=64555" title="song">
					<img src="img/M5.jpg" alt="singer">
				</a>
			</li>
		</ul>	
	</div>	
	<div class="introduce">
		<h1>Leonard Nimoy</h1>
		<p>
			<br>
			Leonard Simon Nimoy was born in Boston, Massachusetts, to Dora (Spinner) and Max Nimoy, who owned a barbershop. His parents were Ukrainian Jewish immigrants. Raised in a tenement and acting in community theaters since age eight, Nimoy did not make his Hollywood debut until he was 20, with a bit part in Queen for a Day (1951) and another as a ballplayer in the perennial Rhubarb (1951). After two years in the United States Army, he was still getting small, often uncredited parts, like an Army telex operator in Them! (1954). His part as Narab, a Martian finally friendly to Earth, in the closing scene in the corny Republic serial Zombies of the Stratosphere (1952), somewhat foreshadowed the role which would make him a household name: Mr. Spock, the half-human/half-Vulcan science officer on Star Trek (1966) one of television's all-time most successful series. His performance won him three Emmy nominations and launched his career as a writer and director, notably of Star Trek IV: The Voyage Home (1986), the story of a humpback whale rescue that proved the most successful of the Star Trek movies. Stage credits have included "Fiddler on the Roof", "Oliver", "Camelot" and "Equus". He has hosted the well-known television series In Search of... (1976) and Ancient Mysteries (1994), authored several volumes of poetry and guest-starred on two episodes of The Simpsons (1989). In the latter years of his career, he played Mustafa Mond in NBC's telling of Aldous Huxley's Brave New World (1998), voiced Sentinel Prime in the blockbuster Transformers: Dark of the Moon (2011), and played Spock again in two new Star Trek films, Star Trek (2009) and Star Trek Into Darkness (2013).
			<br><br>
			A life is like a garden. Perfect moments can be had, but not preserved, except in memory. LLAP
			<br><br>
			<h2>A silence with you</h2>A silence with you<br>Is not<br>a silence<br><br>But a moment rich<br>with peace
		</p>
		<a class="quote" href="http://www.imdb.com/name/nm0000559/?ref_=nmbio_bio_nm">From IMDb</a>
	</div>
</div>
<div class="memory01 memory">
	<div class="team01">
		<img src="img/main01.jpg" alt="">
	</div>
	<div class="member01">		
	</div>
	<div class="introduce">
	"Captain, you almost make me believe in luck."
		<br> "Why, Mr. Spock, you almost make me believe in miracles." 
	<img src="img/main02.jpg" alt="">
	</div>
</div>
</body>
</html>
